<!DOCTYPE html>

<!--
This is a starter template page. Use this page to start your new project from

scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>STT Nurul Fikri | Home</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- logo -->
  <link rel="icon" type="image/png" href="./dist/img/logo-title.png">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <style>
    .opcity{
      opacity: 0.7;
    }
    .opcity:hover{
      opacity: 1.0;
    }
  </style>
</head>

<body class="hold-transition layout-top-nav">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
      <a class="navbar-brand ml-3" href="mitra-lokernf.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
          <li class="nav-item">
            <a class="nav-link" href="./lowongan-mitranf.html">Lowongan Baru</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./admin-mitra.html">Isi Loker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./mitra-lokernf-w.html">Daftar Mitra</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Berita</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control mr-2 border border-info" type="search" placeholder="Search" aria-label="Search">
          <a class="nav-link text-white" href="./login.html" style="text-decoration: none;">Login</a>
        </form>
      </div>
    </nav>
    <!-- /.navbar -->
  
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper bg-light">
      <!-- Content Header (Page header) -->
        <div class="container-fluid mt-5 pt-5">
          <div class="row">
            <div class="col-lg-7 col-12 pl-5">
              <h1 style="font-weight: bold;" class="display-4 mt-5">
                Sistem Informasi<br>Lowongan Kerja NF-SILOKER
              </h1>
              <p class="col-9 col">
                Website Mitra Nurul Fikri ini berisi tentang kumpulan lowongan kerja dari berbagai Mitra Nurul fikri, yang di cantumkan di website ini. Di website ini anda juga bisa mendaftar kerja di tempat mitra kami ini.
              </p>
              <button type="submit" class="btn btn-info btn-lg">Silahkan scroll ke bawah <i class="fas fa-arrow-circle-down"></i></button>
            </div>
            <div class="col-lg-5 col-12">
              <img src="./dist/img/mitra1.png" alt="Nepro" class="brand-image mx-auto d-block" style="width: 90%;">
            </div>
          </div>
          <div class="row m-5"></div>
        </div>

        <div class="row bg-white">
          <div class="container-fluid pt-4 col-lg-9 col-md-10">
            <div class="row pt-3">
              <div class="col-12 pl-5">
                <h2 class="font-weight-bold">
                  <u>List</u> Berita
                </h2>
              </div>
            </div>
            <div class="row pt-4 justify-content-center">
              <div class="col-lg-3 col-md-12 text-center">
                <img src="./dist/img/berita/seminar.jpg" style="width: 85%;"/>
              </div>
              <div class="col-lg-3 col-md-10 col-10 mt-2">
                <p class="text-muted">
                  18/Januari/2022
                </p>
                <p>
                  🎊Seminar & Workshop LPPM STT Terpadu Nurul Fikri #1 2022🎊
                  "Immersive Technology : Potensi Augmented Reality di bidang Pendidikan dan Pariwisata"
                </p>
              </div>
              <div class="col-lg-3 col-md-12 text-center">
                <img src="./dist/img/berita/berita2.jpg" style="width: 85%;"/>
              </div>
              <div class="col-lg-3 col-md-10 col-10 mt-2">
                <p class="text-muted">
                  15/Januari/2022
                </p>
                <p>
                  *[‼️OPEN RECRUITMENT TEAM KOMISI PEMIRA 2022 - 2023‼️]*
                  Civitas Akademika STTNF 👋🏻
                  •
                  Yuk daftarkan dirimu untuk menjadi bagian dari _Komisi Pemilihan Raya (KPR)_ dan jadilah pengukir sejarah di STT NF.
                </p>
              </div>
            </div>
            <div class="row mt-5 pt-4 justify-content-center">
              <div class="col-lg-3 col-md-12 text-center">
                <img src="./dist/img/berita/berita3.jpg" style="width: 85%;"/>
              </div>
              <div class="col-lg-3 col-md-10 col-10 mt-2">
                <p class="text-muted">
                  13/Januari/2022
                </p>
                <p>
                  Sekolah Tinggi Teknologi Terpadu Nurul Fikri Telah Mengadakan Sosialisasi Pembukaan PKM 2022.
                </p>
              </div>
              <div class="col-lg-3 col-md-12 text-center">
                <img src="./dist/img/berita/berita4.jpg" style="width: 85%;"/>
              </div>
              <div class="col-lg-3 col-md-10 col-10 mt-2">
                <p class="text-muted">
                  06/Januari/2022
                </p>
                <p>
                  Insya'Allah malam ini kita akan berjumpa lagi pada agenda rutin kita, jangan lupa siapkan stamina mu sehabis sholat isya , tahan nafsu rebahanmu, tugasmu, ambillah Qur'an mu dan ngajilah bersamaku🤭
                </p>
              </div>
            </div>
            <div class="row mt-5 pt-4 justify-content-center">
              <div class="col-lg-3 col-md-12 text-center">
                <img src="./dist/img/berita/berita5.jpg" style="width: 85%;"/>
              </div>
              <div class="col-lg-3 col-md-10 col-10 mt-2">
                <p class="text-muted">
                  24/Desember/2022
                </p>
                <p>
                  Kepada Para Peserta  Seminar & Workshop LPPM STT Terpadu Nurul Fikri #12 - Build a Personal Resume Profile Website.
                </p>
              </div>
              <div class="col-lg-3 col-md-12 text-center">
                <img src="./dist/img/berita/berita6.jpg" style="width: 85%;"/>
              </div>
              <div class="col-lg-3 col-md-10 col-10 mt-2">
                <p class="text-muted">
                  21/Desember/2022
                </p>
                <p>
                  Kepada Para Peserta  Seminar & Workshop LPPM STT Terpadu Nurul Fikri #11 - Building a Dashboard for Network Monitoring
                </p>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col">
                <nav aria-label="Page navigation example">
                  <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                      <a class="page-link">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>

          <!-- Sidebar -->
          <div class="container-fluid col-lg-3 col-md-10">
            <div class="sticky-top" style="padding: 20% 5%;">
              <div class="card card-info opcity">
                <div class="card-header">
                  <h3 class="card-title">Link Berita Terbaru</h3>
  
                  <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i>
                    </button>
                  </div>
                  <!-- /.card-tools -->
                </div>
                <!-- /.card-header -->
                <div class="card-body bg-light">
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action bg-light">Link berita 1</a>
                    <a href="#" class="list-group-item list-group-item-action bg-light">Link berita 2</a>
                    <a href="#" class="list-group-item list-group-item-action bg-light">Link berita 3</a>
                    <a href="#" class="list-group-item list-group-item-action bg-light">Link berita 4</a>
                    <a href="#" class="list-group-item list-group-item-action bg-light">Link berita 5</a>
                    <a href="#" class="list-group-item list-group-item-action bg-light">Link berita 6</a>
                    <a href="#" class="list-group-item list-group-item-action bg-light">Link berita 7</a>
                    <a href="#" class="list-group-item list-group-item-action bg-light">Link berita 8</a>
                  </div>
                </div>
                <div class="card-footer">
                  <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <!-- /.card-body -->
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- /.content-wrapper -->
  
  
    <!-- Main Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
  
      <div class="container text-center text-md-left">
  
          <div class="row text-center text-md-left">
  
              <div class="col-md-3 col-lg-3 col-lx-3 mx-auto mt-3 text-center">
                <img src="./dist/img/logo.png" alt="Nepro" class="brand-image img-circle" style="width: 30%;">
                <P class="mt-3">Mitra Nurul Fikri yaitu kumpulan lowongan kerja dari berbagai Mitra Nurul fikri, yang di cantumkan di website ini.</P>
              </div>
  
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 fw-bold text-info">Productc</h5>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">Website/Situs</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">Creativity</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">SourceFiles</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">Hostinger</a>
              </p>
              </div>
  
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 fw-bold text-info">Useful links</h5>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">Your Account</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">Become an Affiliates</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">Shipping Rates</a>
              </p>
              <p>
                  <a href="#" class="text-white" style="text-decoration: none;">Help</a>
              </p>
              </div>
  
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                  <h5 class="text-uppercase mb-4 fw-bold text-info">contact</h5>
                  <p>
                      <i class="fa fa-home mr-3"></i> Depok, Jawa Barat, Indonesia
                  </p>
                  <p>
                      <i class="fa fa-envelope mr-3"></i> newbieprogramg@nepro.com
                  </p>
                  <p>
                      <i class="fa fa-phone mr-3"></i> +62 312312323
                  </p>
                  <p>
                      <i class="fa fa-print mr-3"></i> +62 231314327645
                  </p>
              </div>
  
          </div>
  
          <hr class="mb-4">
  
          <div class="row ml-3">
  
              <div class="col-md-7 col-lg-8">
                  <p>Copyright 2022 All rights reserved by: <span class="text-info">Newbie Program</span></p>
              </div>
  
              <div class="col-md-5 col-lg-4">
                  <div class="text-center text-md-right">
                      <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">
                              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-facebook-square"></i></a>
                          </li>
                          <li class="list-inline-item">
                              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-twitter-square"></i></a>
                          </li>
                          <li class="list-inline-item">
                              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-instagram"></i></a>
                          </li>
                          <li class="list-inline-item">
                              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-linkedin"></i></a>
                          </li>
                          <li class="list-inline-item">
                              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-github-square"></i></a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
  
      </div>
  
    </footer>
  </div>

<!-- ./wrapper -->



<!-- REQUIRED SCRIPTS -->



<!-- jQuery -->

<script src="plugins/jquery/jquery.min.js"></script>

<!-- Bootstrap 4 -->

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- AdminLTE App -->

<script src="dist/js/adminlte.min.js"></script>

</body>

</html>

